{
  "name": "@pipeworx/mcp-meteostat",
  "version": "0.2.2",
  "description": "Meteostat MCP — historical weather from 11k+ stations (no auth)",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-meteostat": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "meteostat"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-meteostat.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-a1d2097f52b0bd85936008e9a01f03874632d1fe5a4f966b48c2d5ef27ae94fd",
    "sourceCommit": "6182c4cfebddb94950e060b5d2fca18f18ad1aca"
  }
}
